# WpfMvvm

./: README.md  WpfMvvm.sln
WpfMvvm/: App.xaml  App.xaml.cs  WpfMvvm.csproj  notes.txt
WpfMvvm/Context/: MvvmDbContext.cs
WpfMvvm/Models/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs
WpfMvvm/ViewModel/: DepartmentViewModel.cs  EmployeesViewModel.cs
WpfMvvm/Views/: DateOnlyToDateTimeConverter.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeeFormWindow.xaml  EmployeeFormWindow.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FormWindow.xaml  FormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
